Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Games By Ian\HelpLizard\Help Lizard\helplizard_build_gold_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Games By Ian\HelpLizard\Help Lizard\helplizard_build_gold_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\HelpLizard\Help Lizard\helplizard_build_gold_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Games By Ian\HelpLizard\Help Lizard\helplizard_build_gold_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\HelpLizard\Help Lizard\helplizard_build_gold_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Games By Ian\HelpLizard\Help Lizard\helplizard_build_gold_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\HelpLizard\Help Lizard\helplizard_build_gold_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Games By Ian\HelpLizard\Help Lizard\helplizard_build_gold_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  2.808 seconds
Platform assembly: E:\Games By Ian\HelpLizard\Help Lizard\helplizard_build_gold_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Games By Ian\HelpLizard\Help Lizard\helplizard_build_gold_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.697195 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.548998 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 525.
Total: 0.252559 ms (FindLiveObjects: 0.020527 ms CreateObjectMapping: 0.030057 ms MarkObjects: 0.194276 ms  DeleteObjects: 0.006964 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.680306 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 525.
Total: 0.829523 ms (FindLiveObjects: 0.075877 ms CreateObjectMapping: 0.065980 ms MarkObjects: 0.670436 ms  DeleteObjects: 0.016128 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.594898 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 525.
Total: 0.814860 ms (FindLiveObjects: 0.081376 ms CreateObjectMapping: 0.096038 ms MarkObjects: 0.624250 ms  DeleteObjects: 0.012463 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.632287 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 525.
Total: 0.870211 ms (FindLiveObjects: 0.096405 ms CreateObjectMapping: 0.074044 ms MarkObjects: 0.684365 ms  DeleteObjects: 0.013562 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.630821 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 526.
Total: 0.806430 ms (FindLiveObjects: 0.087974 ms CreateObjectMapping: 0.072578 ms MarkObjects: 0.631214 ms  DeleteObjects: 0.013929 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.743694 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 526.
Total: 0.833555 ms (FindLiveObjects: 0.087241 ms CreateObjectMapping: 0.066713 ms MarkObjects: 0.664938 ms  DeleteObjects: 0.013196 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.653548 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 526.
Total: 0.804230 ms (FindLiveObjects: 0.070012 ms CreateObjectMapping: 0.064880 ms MarkObjects: 0.654674 ms  DeleteObjects: 0.012829 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: df4 -> priority: 1 
  Thread -> id: 26fc -> priority: 1 
