Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Games By Ian\Squid Game\lol squids_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Games By Ian\Squid Game\lol squids_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\Squid Game\lol squids_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Games By Ian\Squid Game\lol squids_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\Squid Game\lol squids_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Games By Ian\Squid Game\lol squids_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\Squid Game\lol squids_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Games By Ian\Squid Game\lol squids_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\Squid Game\lol squids_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Games By Ian\Squid Game\lol squids_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\Squid Game\lol squids_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Games By Ian\Squid Game\lol squids_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  6.628 seconds
Platform assembly: E:\Games By Ian\Squid Game\lol squids_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Games By Ian\Squid Game\lol squids_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.563034 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 48c -> priority: 1 
  Thread -> id: 29a4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.704526 ms

Unloading 150 unused Assets to reduce memory usage. Loaded Objects now: 178.
Total: 0.412378 ms (FindLiveObjects: 0.037389 ms CreateObjectMapping: 0.037022 ms MarkObjects: 0.240462 ms  DeleteObjects: 0.096405 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.805929 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.236064 ms (FindLiveObjects: 0.029324 ms CreateObjectMapping: 0.022360 ms MarkObjects: 0.173749 ms  DeleteObjects: 0.008430 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.965150 ms

Unloading 148 unused Assets to reduce memory usage. Loaded Objects now: 180.
Total: 0.622417 ms (FindLiveObjects: 0.052784 ms CreateObjectMapping: 0.052051 ms MarkObjects: 0.377555 ms  DeleteObjects: 0.138559 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.501452 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.279684 ms (FindLiveObjects: 0.032990 ms CreateObjectMapping: 0.026025 ms MarkObjects: 0.210038 ms  DeleteObjects: 0.009897 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.030764 ms

Unloading 148 unused Assets to reduce memory usage. Loaded Objects now: 180.
Total: 0.630481 ms (FindLiveObjects: 0.052051 ms CreateObjectMapping: 0.052784 ms MarkObjects: 0.384887 ms  DeleteObjects: 0.138925 ms)

