Random speech bubbles

Level 1: Tower
-Princess Chamber
"What a jerk.."
"Mirror, Mirror, on the wall. I look good!"
"I should probably get out of here."
"I'm going to miss my bed. It was a nice bed."

-Boss Chamber
"Was that knight actually powerful?"
"I could have taken this guy out."
"This place is almost as terrifying with him unconscious."
"I wonder who I would have cheered for if I knew what I was getting into."

-Descent
"So... Many... STAIRS."
"You would think these stairs alone would have stopped people from rescuing me."
"My legs are going to be great when I'm out of here."
"Am I out yet?"

-Castle Foyer, Entryway to Dungeon
"How did he even manage to get in?"
"Maybe the occasional tour of this Castle would help out."
"If only there were a lever to lower the drawbridge..."
"Maybe living in a castle isn't so bad?"

Level 2: Dungeon
-Stairs towards/away from Foyer
"A journey underground. JUST what I needed."
"Escape on my own, I said. IT WILL BE EASY, I SAID."
"I'm hungry... Shouldn't have skipped out on that lunch."
"Let's get out of here quick."

-Actual Dungeon
"How many accounted for skeletons could there possibly be?"
"It smells like death in here."
"Living here would be torture... literally."
"All the guys who failed to stop that knight are going to end up down here."

-Room With Lava
"OF COURSE THERE'S LAVA!"
"My sweat is sweating!"
"This armor is going to be melted onto me if I don't get out of here soon."
"I'm getting pretty thirsty."

-Underneath the Moat
"When in doubt, keep moving left."
"UGH, the water is getting in my hair!"
"I know I was thirsty, but this wasn't the solution I had in mind."
"How do they even keep this place clean?"

-Entryway, Ladder up to field
"Sure beats stairs right now."
"This crossbow is really heavy."
"I need a vacation."
"This had better not be a trap."

Level 3: Field
-Castle entrance, moat area
"Oh, NOW THEY OPEN THE DRAWBRIDGE!"
"I'm going to have to take a nice long bath once I'm free of this place."
"This fresh air is so... fresh!"
"Wow, that tower was actually really high up!"

-Long Jump
"That pit looks really deep."
"Where does that even lead?"
"How did he get across this?"
"Might need a running start for this one."

-Room with some weaker enemies
"This is so easy!"
"It makes me wonder if something bigger is coming up."
"Finally, not an area filled with dead bodies."
"With no risk of death, I'm starting to enjoy this!"

-Introductory Room (Think 1-1)
"This would have been great to know!"
"Maybe I shouldn't have left that knight in there on his own..."
"I just need to get as far away from that castle as possible."
"If I had to travel to the right, I would have been so disoriented!"

-Empty field, boss fight
Boss Fight, so no Random Speech Bubbles
