Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Games By Ian\Transfer2\Transfer2-v1.0.3b_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Games By Ian\Transfer2\Transfer2-v1.0.3b_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\Transfer2\Transfer2-v1.0.3b_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Games By Ian\Transfer2\Transfer2-v1.0.3b_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\Transfer2\Transfer2-v1.0.3b_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Games By Ian\Transfer2\Transfer2-v1.0.3b_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Games By Ian\Transfer2\Transfer2-v1.0.3b_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Games By Ian\Transfer2\Transfer2-v1.0.3b_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.629927 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 7931.
Total: 1.928100 ms (FindLiveObjects: 0.451600 ms CreateObjectMapping: 0.156887 ms MarkObjects: 1.300185 ms  DeleteObjects: 0.018694 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.761236 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7438.
Total: 1.850390 ms (FindLiveObjects: 0.415678 ms CreateObjectMapping: 0.122430 ms MarkObjects: 1.295053 ms  DeleteObjects: 0.016495 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.713583 ms

Unloading 137 unused Assets to reduce memory usage. Loaded Objects now: 7646.
Total: 1.640718 ms (FindLiveObjects: 0.346398 ms CreateObjectMapping: 0.081376 ms MarkObjects: 0.975413 ms  DeleteObjects: 0.237163 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.121590 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7646.
Total: 1.732358 ms (FindLiveObjects: 0.453433 ms CreateObjectMapping: 0.097871 ms MarkObjects: 1.166391 ms  DeleteObjects: 0.014295 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.320998 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7646.
Total: 1.897309 ms (FindLiveObjects: 0.361427 ms CreateObjectMapping: 0.111800 ms MarkObjects: 1.408320 ms  DeleteObjects: 0.015028 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.419969 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7646.
Total: 1.918570 ms (FindLiveObjects: 0.414211 ms CreateObjectMapping: 0.109967 ms MarkObjects: 1.379361 ms  DeleteObjects: 0.014295 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.352156 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7646.
Total: 1.826930 ms (FindLiveObjects: 0.379022 ms CreateObjectMapping: 0.115832 ms MarkObjects: 1.317413 ms  DeleteObjects: 0.014295 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.432826 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7646.
Total: 1.363966 ms (FindLiveObjects: 0.345665 ms CreateObjectMapping: 0.056450 ms MarkObjects: 0.952687 ms  DeleteObjects: 0.008797 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.246980 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7646.
Total: 1.351136 ms (FindLiveObjects: 0.398083 ms CreateObjectMapping: 0.056816 ms MarkObjects: 0.886706 ms  DeleteObjects: 0.009163 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.587853 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7646.
Total: 1.628988 ms (FindLiveObjects: 0.414578 ms CreateObjectMapping: 0.078810 ms MarkObjects: 1.122770 ms  DeleteObjects: 0.012096 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.925848 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7646.
Total: 1.386693 ms (FindLiveObjects: 0.273086 ms CreateObjectMapping: 0.093472 ms MarkObjects: 1.005471 ms  DeleteObjects: 0.014295 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.184298 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7931.
Total: 2.882620 ms (FindLiveObjects: 0.703060 ms CreateObjectMapping: 0.178880 ms MarkObjects: 1.973920 ms  DeleteObjects: 0.026025 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.674388 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7438.
Total: 1.549445 ms (FindLiveObjects: 0.373523 ms CreateObjectMapping: 0.083575 ms MarkObjects: 1.079883 ms  DeleteObjects: 0.011363 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.038015 ms

Unloading 112 unused Assets to reduce memory usage. Loaded Objects now: 7851.
Total: 1.909406 ms (FindLiveObjects: 0.415678 ms CreateObjectMapping: 0.091639 ms MarkObjects: 1.161625 ms  DeleteObjects: 0.239729 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.619690 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 8615.
Total: 1.597831 ms (FindLiveObjects: 0.378655 ms CreateObjectMapping: 0.066713 ms MarkObjects: 1.107375 ms  DeleteObjects: 0.044720 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.035422 ms

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 7612.
Total: 1.674075 ms (FindLiveObjects: 0.376089 ms CreateObjectMapping: 0.083942 ms MarkObjects: 1.101876 ms  DeleteObjects: 0.111800 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.320971 ms

Unloading 83 unused Assets to reduce memory usage. Loaded Objects now: 7403.
Total: 2.087554 ms (FindLiveObjects: 0.410912 ms CreateObjectMapping: 0.134527 ms MarkObjects: 1.342706 ms  DeleteObjects: 0.198675 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.684991 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 7683.
Total: 1.600030 ms (FindLiveObjects: 0.386353 ms CreateObjectMapping: 0.081009 ms MarkObjects: 1.095278 ms  DeleteObjects: 0.035922 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.694835 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 6722.
Total: 1.986017 ms (FindLiveObjects: 0.514648 ms CreateObjectMapping: 0.152855 ms MarkObjects: 1.300918 ms  DeleteObjects: 0.017228 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.889925 ms

Unloading 289 unused Assets to reduce memory usage. Loaded Objects now: 7266.
Total: 5.234464 ms (FindLiveObjects: 0.962950 ms CreateObjectMapping: 0.299845 ms MarkObjects: 2.523026 ms  DeleteObjects: 1.447175 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.387372 ms

Unloading 215 unused Assets to reduce memory usage. Loaded Objects now: 7648.
Total: 5.178380 ms (FindLiveObjects: 0.964050 ms CreateObjectMapping: 0.289948 ms MarkObjects: 2.628595 ms  DeleteObjects: 1.294320 ms)

