Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Games By Ian\angeldevilgame\angeldevilgame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Games By Ian\angeldevilgame\angeldevilgame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\angeldevilgame\angeldevilgame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Games By Ian\angeldevilgame\angeldevilgame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\angeldevilgame\angeldevilgame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Games By Ian\angeldevilgame\angeldevilgame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\Games By Ian\angeldevilgame\angeldevilgame_Data\Managed\System.Core.dll (this message is harmless)
