Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Games By Ian\Just Three Words\v1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Games By Ian\Just Three Words\v1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\Just Three Words\v1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Games By Ian\Just Three Words\v1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\Just Three Words\v1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Games By Ian\Just Three Words\v1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\Just Three Words\v1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Games By Ian\Just Three Words\v1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Games By Ian\Just Three Words\v1.0_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.313 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Games By Ian\Just Three Words\v1.0_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1f20 -> priority: 1 
  Thread -> id: 18f8 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.756035 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 211.
Total: 0.465530 ms (FindLiveObjects: 0.042520 ms CreateObjectMapping: 0.050951 ms MarkObjects: 0.354829 ms  DeleteObjects: 0.016128 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.990785 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 211.
Total: 0.316340 ms (FindLiveObjects: 0.023093 ms CreateObjectMapping: 0.021993 ms MarkObjects: 0.257324 ms  DeleteObjects: 0.012463 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.337967 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1930.
Total: 0.936193 ms (FindLiveObjects: 0.050585 ms CreateObjectMapping: 0.037389 ms MarkObjects: 0.828424 ms  DeleteObjects: 0.019427 ms)

Setting up 8 worker threads for Enlighten.
  Thread -> id: a64 -> priority: 1 
  Thread -> id: 2978 -> priority: 1 
  Thread -> id: 6e8 -> priority: 1 
  Thread -> id: e8 -> priority: 1 
  Thread -> id: 3194 -> priority: 1 
  Thread -> id: 2b98 -> priority: 1 
  Thread -> id: 1d14 -> priority: 1 
  Thread -> id: 2134 -> priority: 1 
